query State {
  namespaces @client {
    id
    name
    users
  }
  isNewUser @client
  fullName @client
  isSetupForCompany @client
  selectedPlanId @client
  customer @client {
    country
    address1
    address2
    city
    state
    zipCode
    company
  }
  subscription @client {
    paymentMethodId
    quantity
    namespaceId
  }
  activeStep @client {
    id
  }
  stepList @client {
    id
  }
}
